apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: cve-2021-40978-directory-traversal
spec:
  description: "To block built-in dev-server port 8000 for directory traversal"
  endpointSelector:
    pod: testpod   #change with your match label
  ingress:
    - fromCIDRSet:
        - cidr: 10.0.0.1/16
      toPorts:
        - ports:
            - port: "8000"
    - fromEntities:
        - world
      toPorts:
        - ports:
            - port: "80"
    - fromEndpoints:
        - {}
    - fromEntities:
        - cluster
